<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

    <bean id="mainContainer" class="ru.edu.task2.xml.MainContainer">
        <constructor-arg name="childBean" ref="child"/>
        <constructor-arg name="keeperBean" ref="timeKeeper"/>
    </bean>

    <bean id="child" class="ru.edu.task2.xml.Child">
    </bean>

    <bean id="timeKeeper" class="ru.edu.task2.xml.TimeKeeper" scope="prototype"/>

    <context:component-scan base-package="ru.edu.task2.xml"/>
</beans>